# BakingAppGoogleUdacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danielburgnerjr/bakingapp/: DetailRecipeListActivityTest.java  ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  IngredientActivityTest.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/bakingapp/: DetailRecipeListActivity.java  IngredientActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/danielburgnerjr/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/danielburgnerjr/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/danielburgnerjr/bakingapp/utils/: DetailRecipeListFragment.java  IngredientAdapter.java  IngredientFragment.java  ListAdapter.java  PlayerFragment.java  RecipeClient.java  RecipeMenuAdapter.java  RecipesAdapter.java  RetrofitClient.java  StepAdapter.java
app/src/main/java/com/danielburgnerjr/bakingapp/widget/: BakingAppWidget.java  ListViewWidgetService.java  WidgetDataModel.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_detail_recipe_list.xml  activity_ingredients.xml  activity_main.xml  activity_recipe_step.xml  baking_app_widget.xml  exo_playback_control_view.xml  fragment_detail_recipe_list.xml  fragment_player.xml  ingredient.xml  ingredients_fragment.xml  item_menu_vh.xml  list_item_widget.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail_recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/danielburgnerjr/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
